{
  "name": "nuthouse-cis/sxgeo",
  "description": "PHP library Sypex Geo API (http://sypexgeo.net)",
  "license": "BSD-3-Clause",
  "keywords": ["ip", "location", "sypexgeo", "sxgeo"],
  "authors": [
    {
      "name": "Ivan Batianov",
      "email": "dfreemanbk@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1 | ^8"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "psr-4": {
      "NuthouseCIS\\SxGeo\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "NuthouseCIS\\SxGeo\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit --colors=always"
  }
}